Adam/OoTS	319
Agata/MN	27
Agnieszka/MmN	81
Aleksander/PZ	519
Aleksandra/MN	236
Alfred/OoTS	31
Alicja/MAN	51
Anastazja/MAN	5
Andrzej/OoTS	935
Aniela/MN	5
Anna/MN	248
Anno	4
Antoni/X	121
Arkadiusz/OoTS	29
Artur/OoTS	107
Barbara/MN	146
Beata/MN	47
Bogdan/OoTS	102
Bogna/MN	2
Bogumi³a/MN	8
Bogumi³/OoTS	14
Bogus³awa/MN	28
Bogus³aw/OoTKS	93
Bohdan/OoTS	34
Boles³aw/OoTS	53
Bo¿ena/MN	27
Bronis³aw/OoTS	87
Cecylia/MN	4
Celina/MN	2
Czes³aw/OoTS	99
Damian/OoTS	8
Daniel/OoT	70
Danuta/MNn	100
Dariusz/OoTSs	157
Dawid/OoTS	26
Dominika/MN	17
Dorota/MNn	53
Edward/OoTS	116
Eleonora/MN	2
Elwira/MN	3
El¿bieta/MNn	112
Emilia/MAN	13
Emil/OoTKS	43
Eugeniusz/OoTS	67
Ewa/MN	175
Ewelina/MN	2
Felicja/MAN	0
Feliks/OoTS	22
Filip/Oo	26
Franciszek/PZw	76
Fryderyk/OoTS	35
Gabriela/MAN	23
Gra¿yna/MN	53
Grzegorz/OoTS	237
Gustaw/OoTS	45
Halina/MN	43
Hanna/MN	157
Helena/MN	38
Henryk/OoTS	218
Ignacy/X	29
Irena/MN	90
Iwona/MN	38
Izabela/MANn	39
Iza/MN	4
Jacek/PZw	436
Jadwiga/MNn	48
Jakub/OoTS	35
Janina/MN	37
Jan/OTKSo	956
Janusz/OoTSs	432
Jaros³aw/OoTS	171
Jerzy/Xo	806
Joanna/MN	81
Jolanta/MNn	59
Józef/OoTS	424
Julia/MAN	48
Julian/OoTS	30
Kaja/MN	2
Kalina/MN	6
Karina/MN	2
Karolina/MN	31
Karol/OoTKS	111
Katarzyna/MN	91
Kazimiera/MN	6
Kazimierz/OoTS	291
Kinga/MN	18
Klara/MN	4
Klaudia/MAN	0
Klaudyna/MN	0
Klementyna/MN	0
Kleopatra/MN	4
Klotylda/MN	0
Konrad/OoTS	44
Krystyna/MN	101
Krzysztof/OoTS	536
Lech/OoTS	437
Leonard/OoTS	20
Leon/OoTS	50
Leopold/OoTS	14
Leszek/PZw	299
Lidia/MAN	20
Lucjan/OoTS	16
Lucyna/MN	11
Ludwik/O	46
£ukasz/OoTS	42
Maciej/OoTS	208
Magdalena/MN	58
Ma³gorzata/MNn	104
Marcin/OoTS	118
Marek/PZw	541
Maria/MAN	315
Marian/OoT	252
Mariola/MANn	6
Mariusz/OoTSs	116
Marlena/MN	5
Marta/MNn	38
Maryla/MANn	11
Marzena/MN	9
Mateusz/Os	13
Micha³/OoTS	230
Mieczys³aw/OoTS	101
Miko³aj/OoTS	68
Monika/MNn	75
Natalia/MAN	24
Olga/MNn	32
Patrycja/MAN	2
Paulina/MN	7
Pawe³/Zw	277
Pawle	6
Paw³a	312
Paw³em	30
Paw³owi	16
Piotr/OTSo	429
Renata/MNn	38
Roman/OSoT	171
Ryszard/OoTS	338
Stefan/OoTKS	155
Sylwester/P	21
Sylwia/MAN	11
Szczepan/OoTS	3
Tadeusz/OoTSs	436
Teresa/MN	86
Tomasz/OSs	274
Urszula/MANn	30
Wac³aw/OoTS	41
Waldemar/OoTS	176
Wanda/MN	39
Weronika/MNn	6
Wies³awa/MN	72
Wiktoria/M	11
Wis³awa/MN	26
W³odzimierz/OoTqS	175
Wojciech/OoTS	308
Zbigniew/OoTS	327
Zdzis³aw/OoTS	80
Zenon/OoTS	35
Zofia/MAN	62
Zuzanna/MN	8
Zygmunt/OoTS	125
¯aneta/MNn	45
